b'per0' b'per0' 0 0 0 0	A G	G G	G G	G G	G G	A A	G G	G G	G G	G G
b'per1' b'per1' 0 0 0 0	A G	G G	G G	G G	G G	A G	G G	G G	A G	A G
b'per2' b'per2' 0 0 0 0	G G	G G	A G	G G	A G	A A	G G	G G	G G	A A
b'per3' b'per3' 0 0 0 0	G G	G G	G G	G G	A G	G G	A G	G G	A A	G G
b'per4' b'per4' 0 0 0 0	G G	G G	G G	A G	G G	G G	G G	G G	G G	A G
b'per5' b'per5' 0 0 0 0	G G	A G	G G	G G	G G	A G	G G	G G	G G	G G
b'per6' b'per6' 0 0 0 0	A A	A G	G G	A G	G G	A G	G G	A G	A G	A G
b'per7' b'per7' 0 0 0 0	A A	G G	A G	A G	G G	A G	A G	G G	A G	G G
b'per8' b'per8' 0 0 0 0	A G	G G	G G	G G	A G	A G	G G	G G	G G	A G
b'per9' b'per9' 0 0 0 0	A G	G G	G G	G G	A G	A G	G G	G G	A A	A A
b'per10' b'per10' 0 0 0 0	A G	G G	A G	G G	G G	A G	G G	G G	A G	A G
b'per11' b'per11' 0 0 0 0	G G	G G	G G	G G	G G	G G	A G	G G	G G	A G
b'per12' b'per12' 0 0 0 0	G G	G G	A A	G G	A G	A G	G G	G G	G G	A G
b'per13' b'per13' 0 0 0 0	A G	G G	A G	G G	G G	A G	G G	G G	G G	A G
b'per14' b'per14' 0 0 0 0	A G	G G	G G	A A	A G	G G	G G	G G	G G	A G
b'per15' b'per15' 0 0 0 0	G G	G G	G G	A G	A G	A G	G G	A G	G G	G G
b'per16' b'per16' 0 0 0 0	A G	A G	A G	A G	G G	A A	G G	G G	G G	A A
b'per17' b'per17' 0 0 0 0	G G	G G	G G	G G	G G	A A	G G	G G	G G	A G
b'per18' b'per18' 0 0 0 0	A G	G G	A A	A G	G G	A G	G G	G G	A G	A G
b'per19' b'per19' 0 0 0 0	G G	A G	A G	G G	A G	A A	G G	G G	A G	A G
b'per20' b'per20' 0 0 0 0	A G	A G	G G	G G	A G	A A	G G	A G	G G	A G
b'per21' b'per21' 0 0 0 0	G G	G G	A G	G G	A G	A G	G G	G G	A G	G G
b'per22' b'per22' 0 0 0 0	A A	A A	A G	A G	G G	A G	G G	G G	A G	G G
b'per23' b'per23' 0 0 0 0	G G	G G	A G	A G	G G	A G	G G	G G	G G	G G
b'per24' b'per24' 0 0 0 0	G G	G G	A G	A G	G G	A G	G G	G G	G G	A G
b'per25' b'per25' 0 0 0 0	G G	G G	G G	A G	G G	A G	A G	G G	A A	G G
b'per26' b'per26' 0 0 0 0	G G	A A	G G	G G	G G	G G	G G	A G	G G	A G
b'per27' b'per27' 0 0 0 0	G G	G G	G G	G G	A G	A A	G G	A G	G G	A G
b'per28' b'per28' 0 0 0 0	G G	G G	G G	G G	A G	A G	G G	A G	G G	G G
b'per29' b'per29' 0 0 0 0	G G	G G	A G	G G	A G	A G	G G	G G	A G	G G
b'per30' b'per30' 0 0 0 0	A G	A G	A G	G G	G G	A G	G G	G G	G G	A A
b'per31' b'per31' 0 0 0 0	A A	G G	A G	A G	A G	G G	G G	G G	G G	G G
b'per32' b'per32' 0 0 0 0	G G	G G	A A	A G	G G	A A	G G	G G	A G	A A
b'per33' b'per33' 0 0 0 0	A A	G G	G G	G G	G G	A G	G G	G G	A G	G G
b'per34' b'per34' 0 0 0 0	A G	G G	A G	G G	G G	G G	A G	G G	G G	G G
b'per35' b'per35' 0 0 0 0	A G	G G	G G	G G	G G	G G	G G	A G	A G	A A
b'per36' b'per36' 0 0 0 0	G G	G G	G G	A G	A G	A G	G G	A G	A G	A G
b'per37' b'per37' 0 0 0 0	G G	A G	G G	G G	A G	A G	G G	G G	A G	G G
b'per38' b'per38' 0 0 0 0	A G	G G	G G	G G	A G	A A	A G	G G	G G	A G
b'per39' b'per39' 0 0 0 0	G G	A G	G G	A G	G G	A G	G G	G G	G G	A A
b'per40' b'per40' 0 0 0 0	G G	G G	A A	G G	G G	G G	A G	G G	G G	G G
b'per41' b'per41' 0 0 0 0	A G	G G	A G	G G	G G	A G	G G	G G	G G	G G
b'per42' b'per42' 0 0 0 0	A G	A G	A G	G G	A G	A G	G G	G G	G G	A A
b'per43' b'per43' 0 0 0 0	A G	A G	G G	A G	G G	A A	G G	G G	G G	A A
b'per44' b'per44' 0 0 0 0	G G	A A	G G	G G	G G	A G	G G	A G	G G	G G
b'per45' b'per45' 0 0 0 0	A G	G G	G G	A G	A A	A A	A G	G G	A A	G G
b'per46' b'per46' 0 0 0 0	A G	G G	A G	G G	G G	A G	G G	G G	A A	G G
b'per47' b'per47' 0 0 0 0	G G	A G	G G	A G	G G	A A	A G	A G	G G	A G
b'per48' b'per48' 0 0 0 0	G G	G G	A A	A G	A G	A G	A G	A G	G G	A G
b'per49' b'per49' 0 0 0 0	A G	G G	A A	G G	G G	G G	G G	A G	A G	G G
b'per50' b'per50' 0 0 0 0	A G	A G	A G	G G	G G	A G	G G	G G	G G	A G
b'per51' b'per51' 0 0 0 0	A A	G G	A G	G G	G G	G G	G G	G G	G G	A G
b'per52' b'per52' 0 0 0 0	A A	A G	G G	G G	A G	A G	G G	A G	A A	A G
b'per53' b'per53' 0 0 0 0	G G	G G	G G	G G	G G	G G	A G	G G	A G	G G
b'per54' b'per54' 0 0 0 0	G G	G G	G G	A G	A G	A G	G G	A G	A G	A G
b'per55' b'per55' 0 0 0 0	A G	A G	G G	G G	G G	G G	A G	G G	G G	A G
b'per56' b'per56' 0 0 0 0	A G	A G	G G	A G	A A	G G	G G	G G	G G	A A
b'per57' b'per57' 0 0 0 0	A G	A A	A G	A G	G G	A G	G G	G G	A A	A G
b'per58' b'per58' 0 0 0 0	G G	A G	G G	G G	G G	A G	A G	G G	A G	G G
b'per59' b'per59' 0 0 0 0	G G	G G	A G	G G	G G	A A	G G	A G	A G	G G
b'per60' b'per60' 0 0 0 0	G G	G G	G G	G G	G G	A G	G G	G G	G G	G G
b'per61' b'per61' 0 0 0 0	A G	G G	A G	A G	G G	G G	G G	G G	A G	A G
b'per62' b'per62' 0 0 0 0	A A	G G	G G	G G	G G	A G	G G	G G	A A	A G
b'per63' b'per63' 0 0 0 0	G G	G G	G G	G G	G G	G G	G G	G G	A A	G G
b'per64' b'per64' 0 0 0 0	A G	G G	A G	G G	G G	A G	A G	G G	G G	A G
b'per65' b'per65' 0 0 0 0	A G	G G	A G	A G	G G	G G	G G	G G	A G	A G
b'per66' b'per66' 0 0 0 0	A G	A G	G G	A G	G G	G G	G G	G G	A A	G G
b'per67' b'per67' 0 0 0 0	G G	G G	G G	A G	G G	A A	G G	G G	G G	G G
b'per68' b'per68' 0 0 0 0	G G	G G	G G	G G	G G	G G	A G	G G	A A	G G
b'per69' b'per69' 0 0 0 0	A G	A G	A G	A G	G G	A G	G G	G G	G G	G G
b'per70' b'per70' 0 0 0 0	G G	A G	A G	A G	G G	G G	G G	G G	G G	A G
b'per71' b'per71' 0 0 0 0	A A	A G	G G	A G	G G	A A	G G	G G	G G	A G
b'per72' b'per72' 0 0 0 0	G G	G G	A G	G G	A G	A A	G G	G G	A G	A G
b'per73' b'per73' 0 0 0 0	A G	A G	G G	A G	G G	A A	G G	G G	G G	A G
b'per74' b'per74' 0 0 0 0	A G	G G	A G	A G	G G	G G	G G	G G	A G	G G
b'per75' b'per75' 0 0 0 0	A G	G G	A G	G G	G G	A G	G G	G G	G G	G G
b'per76' b'per76' 0 0 0 0	G G	G G	G G	A G	G G	A A	G G	G G	A G	A G
b'per77' b'per77' 0 0 0 0	A G	A G	G G	G G	G G	A G	G G	G G	G G	A A
b'per78' b'per78' 0 0 0 0	A G	A G	A G	G G	G G	A G	G G	A G	G G	A G
b'per79' b'per79' 0 0 0 0	A G	G G	G G	A G	A A	G G	G G	A G	A A	A G
b'per80' b'per80' 0 0 0 0	A G	G G	G G	A G	G G	G G	G G	A A	A G	A G
b'per81' b'per81' 0 0 0 0	A G	G G	A G	A G	A G	A G	G G	G G	A G	A G
b'per82' b'per82' 0 0 0 0	G G	A G	A G	A G	G G	A A	A G	G G	G G	G G
b'per83' b'per83' 0 0 0 0	A G	A A	G G	A G	A G	A A	A G	G G	G G	G G
b'per84' b'per84' 0 0 0 0	G G	G G	G G	A G	G G	A A	G G	G G	G G	A G
b'per85' b'per85' 0 0 0 0	A G	G G	G G	G G	G G	A A	G G	A G	A G	A G
b'per86' b'per86' 0 0 0 0	A A	G G	G G	A A	G G	G G	G G	G G	A G	A A
b'per87' b'per87' 0 0 0 0	A A	G G	G G	G G	G G	A G	G G	G G	G G	G G
b'per88' b'per88' 0 0 0 0	A G	A G	A G	G G	A G	A G	G G	A G	G G	A G
b'per89' b'per89' 0 0 0 0	G G	G G	A A	A G	A G	A A	G G	G G	G G	G G
b'per90' b'per90' 0 0 0 0	A G	A G	A G	A G	G G	G G	G G	G G	A G	A G
b'per91' b'per91' 0 0 0 0	G G	G G	G G	G G	A G	A G	G G	G G	G G	G G
b'per92' b'per92' 0 0 0 0	G G	G G	G G	A G	G G	G G	G G	G G	G G	A G
b'per93' b'per93' 0 0 0 0	G G	G G	G G	A G	A G	A G	A G	G G	A G	A G
b'per94' b'per94' 0 0 0 0	A A	G G	G G	G G	G G	A G	A A	G G	G G	A G
b'per95' b'per95' 0 0 0 0	G G	G G	G G	G G	A G	G G	G G	G G	A G	A G
b'per96' b'per96' 0 0 0 0	G G	G G	A G	A G	G G	A G	A G	G G	A G	A G
b'per97' b'per97' 0 0 0 0	G G	A G	G G	A A	G G	A A	A G	A G	A G	A G
b'per98' b'per98' 0 0 0 0	A G	G G	G G	G G	A G	G G	A G	G G	A G	A A
b'per99' b'per99' 0 0 0 0	A A	A G	G G	A G	A G	A G	G G	G G	A A	A G
b'per100' b'per100' 0 0 0 0	G G	A G	G G	A G	G G	G G	A G	G G	A G	G G
b'per101' b'per101' 0 0 0 0	A G	G G	A A	G G	A A	G G	G G	A G	A G	G G
b'per102' b'per102' 0 0 0 0	G G	G G	A G	G G	G G	A G	G G	A G	G G	A A
b'per103' b'per103' 0 0 0 0	A G	G G	G G	G G	A G	G G	G G	A G	G G	A G
b'per104' b'per104' 0 0 0 0	A A	A G	A G	A G	G G	A A	G G	A G	G G	A G
b'per105' b'per105' 0 0 0 0	A G	G G	A G	G G	A G	A A	G G	A G	A A	A A
b'per106' b'per106' 0 0 0 0	A G	G G	G G	A G	A G	G G	G G	G G	G G	A A
b'per107' b'per107' 0 0 0 0	A G	A G	G G	G G	G G	A G	G G	A G	G G	G G
b'per108' b'per108' 0 0 0 0	G G	A G	A G	A G	A G	A G	A G	G G	G G	A G
b'per109' b'per109' 0 0 0 0	A G	A G	A G	A A	A G	A G	A G	G G	A G	A G
b'per110' b'per110' 0 0 0 0	A A	G G	A G	G G	G G	A G	G G	G G	G G	A G
b'per111' b'per111' 0 0 0 0	A A	A G	G G	G G	A A	A A	G G	G G	G G	A G
b'per112' b'per112' 0 0 0 0	A G	G G	G G	A G	A G	A A	G G	G G	G G	A G
b'per113' b'per113' 0 0 0 0	A A	G G	G G	A G	A G	A G	G G	A G	A G	G G
b'per114' b'per114' 0 0 0 0	G G	A G	A G	G G	A G	A G	G G	G G	G G	A G
b'per115' b'per115' 0 0 0 0	G G	G G	G G	G G	A G	A G	G G	A G	G G	A G
b'per116' b'per116' 0 0 0 0	A G	G G	G G	G G	A G	A G	G G	A G	G G	G G
b'per117' b'per117' 0 0 0 0	A G	G G	G G	A G	A G	A A	G G	G G	A A	A G
b'per118' b'per118' 0 0 0 0	A G	A G	G G	G G	A A	A G	G G	G G	A G	G G
b'per119' b'per119' 0 0 0 0	G G	A G	A G	A G	G G	A G	G G	A G	A G	A A
b'per120' b'per120' 0 0 0 0	G G	G G	A G	G G	G G	A G	G G	A G	A G	A G
b'per121' b'per121' 0 0 0 0	A G	G G	G G	A A	G G	A A	G G	G G	G G	A A
b'per122' b'per122' 0 0 0 0	A G	A A	G G	G G	A G	A A	A G	G G	G G	G G
b'per123' b'per123' 0 0 0 0	A G	G G	G G	A G	G G	G G	G G	G G	A G	A G
b'per124' b'per124' 0 0 0 0	A G	G G	G G	G G	A G	A A	G G	G G	A G	A G
b'per125' b'per125' 0 0 0 0	G G	G G	G G	G G	A G	G G	G G	G G	A A	A G
b'per126' b'per126' 0 0 0 0	A G	G G	A G	A G	G G	A G	G G	G G	A A	A G
b'per127' b'per127' 0 0 0 0	A G	A G	A G	G G	G G	A G	G G	G G	G G	A A
b'per128' b'per128' 0 0 0 0	G G	G G	A G	G G	G G	A G	G G	G G	A G	G G
b'per129' b'per129' 0 0 0 0	A A	G G	G G	G G	A A	A A	G G	G G	A G	A G
b'per130' b'per130' 0 0 0 0	A G	G G	G G	A G	A G	A G	G G	G G	A G	A G
b'per131' b'per131' 0 0 0 0	A G	G G	A G	G G	G G	G G	G G	G G	G G	A A
b'per132' b'per132' 0 0 0 0	A G	G G	A A	A A	G G	A G	A G	G G	A G	A G
b'per133' b'per133' 0 0 0 0	A G	A G	G G	G G	G G	A G	A G	G G	G G	G G
b'per134' b'per134' 0 0 0 0	G G	G G	G G	G G	G G	A G	G G	A G	G G	A G
b'per135' b'per135' 0 0 0 0	A G	G G	G G	A G	G G	A G	G G	G G	A A	G G
b'per136' b'per136' 0 0 0 0	A G	A G	G G	G G	G G	A G	G G	G G	A G	A G
b'per137' b'per137' 0 0 0 0	A G	G G	G G	G G	A G	A G	G G	G G	G G	A G
b'per138' b'per138' 0 0 0 0	A G	G G	G G	A A	A G	A A	A G	A G	G G	A G
b'per139' b'per139' 0 0 0 0	A A	A G	A G	G G	G G	G G	A G	G G	A G	A A
b'per140' b'per140' 0 0 0 0	A A	A G	G G	G G	G G	G G	G G	A G	G G	A G
b'per141' b'per141' 0 0 0 0	G G	G G	A G	A G	G G	A G	A G	A G	A G	A G
b'per142' b'per142' 0 0 0 0	G G	G G	A A	G G	G G	A G	G G	G G	A G	A A
b'per143' b'per143' 0 0 0 0	A G	G G	G G	G G	A G	A A	G G	G G	G G	A G
b'per144' b'per144' 0 0 0 0	A G	A G	A G	G G	G G	A G	A G	G G	G G	G G
b'per145' b'per145' 0 0 0 0	G G	G G	A G	G G	G G	G G	G G	G G	G G	G G
b'per146' b'per146' 0 0 0 0	G G	G G	G G	G G	G G	A G	G G	G G	G G	G G
b'per147' b'per147' 0 0 0 0	G G	G G	G G	G G	A G	A A	A A	G G	A G	A G
b'per148' b'per148' 0 0 0 0	A G	A G	G G	G G	A G	A G	G G	A G	A G	G G
b'per149' b'per149' 0 0 0 0	A G	G G	G G	A G	G G	A A	G G	A G	A G	A G
b'per150' b'per150' 0 0 0 0	G G	G G	G G	G G	A G	A G	G G	A G	A A	A G
b'per151' b'per151' 0 0 0 0	A G	G G	G G	A G	G G	G G	A G	G G	G G	G G
b'per152' b'per152' 0 0 0 0	A A	A G	G G	G G	G G	G G	A G	G G	G G	G G
b'per153' b'per153' 0 0 0 0	G G	G G	G G	G G	A G	G G	A G	G G	G G	A A
b'per154' b'per154' 0 0 0 0	A G	G G	G G	G G	A G	A G	A G	G G	A G	A A
b'per155' b'per155' 0 0 0 0	A G	G G	A A	G G	A G	A G	G G	A G	A G	G G
b'per156' b'per156' 0 0 0 0	A G	A G	G G	G G	G G	A G	G G	G G	G G	A G
b'per157' b'per157' 0 0 0 0	A A	G G	G G	G G	A G	A G	A G	A G	G G	A G
b'per158' b'per158' 0 0 0 0	A G	G G	A G	G G	A G	G G	G G	G G	A G	A G
b'per159' b'per159' 0 0 0 0	A G	G G	A G	A G	G G	G G	G G	G G	A G	A G
b'per160' b'per160' 0 0 0 0	G G	G G	G G	G G	G G	G G	G G	G G	A A	A G
b'per161' b'per161' 0 0 0 0	G G	A G	A A	A G	G G	A G	G G	G G	G G	A G
b'per162' b'per162' 0 0 0 0	A A	G G	A G	A G	A G	G G	G G	A G	G G	A A
b'per163' b'per163' 0 0 0 0	G G	G G	G G	G G	G G	A G	G G	G G	A G	A G
b'per164' b'per164' 0 0 0 0	A G	A G	A G	G G	A G	A A	G G	G G	A G	A G
b'per165' b'per165' 0 0 0 0	A A	G G	G G	A G	A A	G G	A G	G G	G G	A A
b'per166' b'per166' 0 0 0 0	A G	G G	G G	A G	G G	A G	G G	G G	A G	G G
b'per167' b'per167' 0 0 0 0	A G	G G	A G	A G	A G	G G	G G	G G	A G	A A
b'per168' b'per168' 0 0 0 0	A G	G G	G G	G G	A G	A A	G G	G G	A G	G G
b'per169' b'per169' 0 0 0 0	G G	A G	A G	A G	G G	G G	G G	G G	G G	A A
b'per170' b'per170' 0 0 0 0	G G	G G	A G	A G	A A	A G	G G	A G	A G	A A
b'per171' b'per171' 0 0 0 0	A G	G G	G G	G G	A A	A A	G G	G G	G G	A G
b'per172' b'per172' 0 0 0 0	A G	A G	A G	G G	A G	A G	G G	G G	G G	A A
b'per173' b'per173' 0 0 0 0	G G	A G	A A	G G	G G	G G	A G	G G	G G	A G
b'per174' b'per174' 0 0 0 0	A G	G G	G G	G G	A G	G G	A G	G G	G G	A A
b'per175' b'per175' 0 0 0 0	A G	G G	A G	G G	G G	A G	G G	G G	G G	G G
b'per176' b'per176' 0 0 0 0	G G	A G	G G	A G	A G	A G	G G	G G	G G	A G
b'per177' b'per177' 0 0 0 0	G G	A G	A G	G G	G G	A A	G G	G G	A G	A A
b'per178' b'per178' 0 0 0 0	A G	G G	G G	A G	A G	A A	G G	A G	G G	A A
b'per179' b'per179' 0 0 0 0	G G	G G	G G	A G	G G	G G	G G	G G	A G	A G
b'per180' b'per180' 0 0 0 0	A G	G G	A G	G G	G G	G G	A G	G G	G G	A G
b'per181' b'per181' 0 0 0 0	A G	A G	G G	A G	A G	A G	G G	G G	G G	G G
b'per182' b'per182' 0 0 0 0	A A	G G	A G	G G	G G	A G	G G	G G	A G	G G
b'per183' b'per183' 0 0 0 0	G G	A G	G G	A G	A A	A A	G G	A G	A G	A A
b'per184' b'per184' 0 0 0 0	G G	G G	A G	A G	A G	G G	G G	G G	G G	A G
b'per185' b'per185' 0 0 0 0	A G	G G	G G	A G	A G	A G	G G	G G	G G	A G
b'per186' b'per186' 0 0 0 0	A G	G G	G G	A G	A G	A A	G G	A G	A G	A G
b'per187' b'per187' 0 0 0 0	A G	A G	G G	A A	A G	A A	G G	G G	G G	G G
b'per188' b'per188' 0 0 0 0	A G	G G	A G	G G	G G	A G	G G	A G	G G	A G
b'per189' b'per189' 0 0 0 0	A G	G G	A G	G G	G G	A G	A G	G G	G G	G G
b'per190' b'per190' 0 0 0 0	A G	G G	G G	G G	G G	A A	A G	G G	A G	A G
b'per191' b'per191' 0 0 0 0	G G	A G	A G	A G	A G	A G	G G	G G	G G	A G
b'per192' b'per192' 0 0 0 0	G G	A G	G G	G G	A G	A G	G G	G G	G G	A G
b'per193' b'per193' 0 0 0 0	G G	A G	G G	G G	A G	A A	A G	G G	G G	A G
b'per194' b'per194' 0 0 0 0	A G	G G	G G	A G	G G	A G	G G	G G	A A	A A
b'per195' b'per195' 0 0 0 0	G G	A A	A A	G G	A G	A G	G G	G G	A G	A G
b'per196' b'per196' 0 0 0 0	G G	A G	A G	A G	G G	G G	G G	G G	A G	G G
b'per197' b'per197' 0 0 0 0	A A	A G	A G	A G	A G	G G	A A	G G	A G	A G
b'per198' b'per198' 0 0 0 0	A G	A G	G G	A G	G G	A A	A G	G G	G G	A G
b'per199' b'per199' 0 0 0 0	A A	G G	G G	A G	A G	A G	G G	G G	A G	A G
b'per200' b'per200' 0 0 0 0	A G	G G	A G	G G	G G	A G	G G	G G	A G	A G
b'per201' b'per201' 0 0 0 0	A A	G G	G G	G G	G G	A A	A G	A G	G G	G G
b'per202' b'per202' 0 0 0 0	A G	G G	A G	G G	G G	G G	G G	A G	A G	A G
b'per203' b'per203' 0 0 0 0	G G	G G	G G	G G	G G	A G	G G	G G	A A	A A
b'per204' b'per204' 0 0 0 0	A G	G G	A G	A A	G G	A A	G G	G G	A G	A G
b'per205' b'per205' 0 0 0 0	A G	G G	G G	A G	A G	A G	G G	G G	A G	A G
b'per206' b'per206' 0 0 0 0	A G	G G	A A	G G	G G	A G	G G	G G	G G	A G
b'per207' b'per207' 0 0 0 0	G G	A G	G G	G G	A G	A G	G G	G G	A A	G G
b'per208' b'per208' 0 0 0 0	A A	G G	G G	A G	G G	A G	G G	A G	A G	A G
b'per209' b'per209' 0 0 0 0	A G	G G	G G	A G	A G	A A	G G	G G	A G	A G
b'per210' b'per210' 0 0 0 0	G G	G G	A A	A G	A A	A G	G G	G G	A G	G G
b'per211' b'per211' 0 0 0 0	A G	G G	G G	G G	G G	A G	A G	G G	G G	A G
b'per212' b'per212' 0 0 0 0	A G	G G	G G	G G	G G	G G	G G	A G	A G	A G
b'per213' b'per213' 0 0 0 0	A G	G G	G G	G G	G G	A G	G G	G G	G G	A G
b'per214' b'per214' 0 0 0 0	A G	G G	G G	A G	G G	A G	G G	G G	A G	G G
b'per215' b'per215' 0 0 0 0	A G	A G	A G	A G	G G	A G	G G	G G	G G	A G
b'per216' b'per216' 0 0 0 0	A A	G G	A G	A G	G G	A A	A G	G G	G G	A A
b'per217' b'per217' 0 0 0 0	A G	G G	G G	A G	G G	G G	G G	G G	A A	A A
b'per218' b'per218' 0 0 0 0	G G	G G	G G	A G	A G	A G	G G	G G	A A	A G
b'per219' b'per219' 0 0 0 0	G G	A G	A A	A G	A G	A A	G G	G G	G G	G G
b'per220' b'per220' 0 0 0 0	A G	G G	A G	A G	A G	A G	G G	G G	A G	A G
b'per221' b'per221' 0 0 0 0	A G	G G	G G	A G	A G	A G	G G	A G	A G	A G
b'per222' b'per222' 0 0 0 0	G G	A G	G G	G G	A G	G G	A G	G G	A G	A G
b'per223' b'per223' 0 0 0 0	A A	A G	G G	G G	A G	G G	G G	G G	A G	G G
b'per224' b'per224' 0 0 0 0	A A	G G	G G	G G	A G	G G	G G	G G	G G	A A
b'per225' b'per225' 0 0 0 0	A G	G G	G G	G G	G G	A A	G G	G G	G G	A G
b'per226' b'per226' 0 0 0 0	A G	A G	G G	G G	G G	G G	A G	A G	G G	G G
b'per227' b'per227' 0 0 0 0	A G	G G	G G	G G	G G	G G	A G	A G	A G	A G
b'per228' b'per228' 0 0 0 0	G G	G G	G G	G G	A G	A G	G G	G G	A G	A G
b'per229' b'per229' 0 0 0 0	A G	G G	G G	G G	A G	A G	A G	G G	A G	G G
b'per230' b'per230' 0 0 0 0	G G	A G	G G	G G	G G	A A	G G	G G	A G	A G
b'per231' b'per231' 0 0 0 0	A G	G G	G G	G G	G G	A G	G G	G G	A A	A A
b'per232' b'per232' 0 0 0 0	A G	G G	A G	A G	G G	G G	G G	G G	G G	A A
b'per233' b'per233' 0 0 0 0	A G	G G	G G	G G	G G	G G	G G	A G	G G	G G
b'per234' b'per234' 0 0 0 0	A A	A G	G G	A G	A G	A A	G G	A G	G G	A G
b'per235' b'per235' 0 0 0 0	G G	G G	G G	A G	G G	A G	G G	G G	G G	A G
b'per236' b'per236' 0 0 0 0	G G	G G	G G	G G	G G	A G	G G	G G	A G	A A
b'per237' b'per237' 0 0 0 0	A G	A G	G G	G G	A A	A A	G G	G G	A G	G G
b'per238' b'per238' 0 0 0 0	A G	A A	G G	A G	G G	A A	G G	G G	A G	G G
b'per239' b'per239' 0 0 0 0	A A	G G	G G	G G	A G	A A	A A	G G	A G	A G
b'per240' b'per240' 0 0 0 0	A A	G G	G G	G G	G G	G G	G G	G G	G G	G G
b'per241' b'per241' 0 0 0 0	A A	G G	G G	A G	G G	A G	G G	G G	G G	A G
b'per242' b'per242' 0 0 0 0	A G	A G	A G	G G	G G	A A	G G	G G	G G	A A
b'per243' b'per243' 0 0 0 0	G G	G G	A G	A G	G G	A G	G G	G G	G G	A G
b'per244' b'per244' 0 0 0 0	A G	A G	A G	A G	A A	A G	A G	G G	G G	A A
b'per245' b'per245' 0 0 0 0	G G	G G	A G	G G	G G	G G	G G	G G	G G	A G
b'per246' b'per246' 0 0 0 0	A A	G G	G G	G G	G G	A G	G G	G G	A G	G G
b'per247' b'per247' 0 0 0 0	A G	G G	A G	G G	A G	G G	G G	G G	G G	G G
b'per248' b'per248' 0 0 0 0	A G	G G	G G	A G	A G	A A	G G	G G	G G	G G
b'per249' b'per249' 0 0 0 0	A G	G G	G G	A G	A G	A G	G G	G G	G G	A A
b'per250' b'per250' 0 0 0 0	A G	A A	G G	G G	G G	A G	G G	G G	A G	G G
b'per251' b'per251' 0 0 0 0	A A	G G	G G	G G	A G	G G	A G	G G	G G	A G
b'per252' b'per252' 0 0 0 0	G G	A G	A G	G G	G G	A A	G G	G G	G G	G G
b'per253' b'per253' 0 0 0 0	A G	G G	G G	G G	A G	A G	G G	G G	A G	G G
b'per254' b'per254' 0 0 0 0	G G	G G	G G	G G	G G	A G	G G	A G	G G	A G
b'per255' b'per255' 0 0 0 0	G G	A G	A G	G G	A G	A G	G G	G G	G G	A G
b'per256' b'per256' 0 0 0 0	G G	A G	G G	A G	A A	G G	G G	G G	A G	G G
b'per257' b'per257' 0 0 0 0	G G	A G	G G	G G	G G	G G	G G	G G	A G	A G
b'per258' b'per258' 0 0 0 0	G G	G G	A G	A G	A G	A G	G G	G G	A G	G G
b'per259' b'per259' 0 0 0 0	A A	G G	G G	A G	A G	G G	A G	G G	G G	G G
b'per260' b'per260' 0 0 0 0	A G	G G	G G	G G	G G	A G	A A	A G	A G	A G
b'per261' b'per261' 0 0 0 0	G G	G G	G G	A G	G G	A G	G G	G G	G G	A G
b'per262' b'per262' 0 0 0 0	A G	A G	G G	G G	G G	A G	G G	G G	A G	G G
b'per263' b'per263' 0 0 0 0	G G	G G	A G	G G	G G	G G	G G	G G	A G	A G
b'per264' b'per264' 0 0 0 0	A G	G G	G G	G G	A A	A G	G G	G G	A G	A G
b'per265' b'per265' 0 0 0 0	G G	G G	G G	A A	G G	G G	G G	A G	G G	A G
b'per266' b'per266' 0 0 0 0	A G	A G	G G	G G	A G	A A	G G	G G	G G	G G
b'per267' b'per267' 0 0 0 0	G G	G G	G G	A G	G G	A G	G G	G G	G G	A G
b'per268' b'per268' 0 0 0 0	A G	G G	G G	G G	G G	A G	G G	G G	G G	A G
b'per269' b'per269' 0 0 0 0	A G	G G	G G	A A	G G	A G	G G	G G	A G	A G
b'per270' b'per270' 0 0 0 0	A G	A G	A G	G G	G G	G G	G G	A G	A G	G G
b'per271' b'per271' 0 0 0 0	A G	G G	A G	G G	A G	A G	G G	G G	A G	A G
b'per272' b'per272' 0 0 0 0	G G	A G	G G	A G	G G	A G	G G	G G	G G	A G
b'per273' b'per273' 0 0 0 0	G G	A G	G G	G G	A A	G G	G G	A G	A G	A G
b'per274' b'per274' 0 0 0 0	A G	A A	A G	G G	G G	A A	G G	G G	G G	A A
b'per275' b'per275' 0 0 0 0	A G	G G	G G	G G	G G	A G	G G	G G	G G	G G
b'per276' b'per276' 0 0 0 0	A G	G G	A G	G G	G G	A G	G G	G G	A G	A A
b'per277' b'per277' 0 0 0 0	A G	A G	A G	G G	G G	A G	A G	G G	A A	A A
b'per278' b'per278' 0 0 0 0	A G	G G	A G	G G	G G	A G	G G	G G	G G	A A
b'per279' b'per279' 0 0 0 0	A A	A G	G G	A G	G G	A G	G G	G G	A G	G G
b'per280' b'per280' 0 0 0 0	A G	G G	G G	A G	G G	A A	G G	G G	G G	A A
b'per281' b'per281' 0 0 0 0	A G	G G	G G	A G	G G	A G	G G	A G	G G	A G
b'per282' b'per282' 0 0 0 0	A A	G G	G G	A G	G G	A A	A G	G G	A G	A G
b'per283' b'per283' 0 0 0 0	A G	A G	A G	A G	G G	A G	G G	G G	A G	G G
b'per284' b'per284' 0 0 0 0	A G	G G	G G	A G	A G	A A	A G	G G	G G	A A
b'per285' b'per285' 0 0 0 0	A A	A G	G G	A G	A G	A A	G G	G G	G G	A A
b'per286' b'per286' 0 0 0 0	A G	A G	G G	G G	G G	A G	G G	G G	A G	G G
b'per287' b'per287' 0 0 0 0	A G	G G	G G	G G	A G	A G	A G	G G	A G	A G
b'per288' b'per288' 0 0 0 0	G G	A G	G G	A G	G G	G G	G G	G G	G G	A G
b'per289' b'per289' 0 0 0 0	A G	G G	G G	G G	A G	A A	G G	A G	G G	A G
b'per290' b'per290' 0 0 0 0	A G	A G	G G	A A	A G	A G	G G	A G	A G	A A
b'per291' b'per291' 0 0 0 0	G G	G G	G G	G G	A G	A G	G G	G G	G G	A G
b'per292' b'per292' 0 0 0 0	G G	G G	G G	G G	A G	A A	G G	G G	A G	A G
b'per293' b'per293' 0 0 0 0	A G	G G	G G	G G	G G	A G	G G	G G	G G	G G
b'per294' b'per294' 0 0 0 0	G G	G G	A G	G G	G G	A A	A G	G G	G G	A G
b'per295' b'per295' 0 0 0 0	G G	A G	A G	G G	A G	A G	A G	G G	G G	A A
b'per296' b'per296' 0 0 0 0	A A	G G	G G	A G	A G	G G	G G	G G	A A	A A
b'per297' b'per297' 0 0 0 0	G G	G G	G G	A G	G G	A G	G G	G G	G G	A G
b'per298' b'per298' 0 0 0 0	A G	A G	G G	G G	A G	G G	A G	G G	G G	A G
b'per299' b'per299' 0 0 0 0	A A	G G	A G	G G	G G	A A	A G	A G	A G	G G
b'per300' b'per300' 0 0 0 0	A A	A G	G G	G G	G G	A G	G G	G G	G G	A G
b'per301' b'per301' 0 0 0 0	A G	G G	G G	A G	A G	A G	G G	G G	A G	A G
b'per302' b'per302' 0 0 0 0	A G	G G	A G	G G	A G	G G	A G	G G	A G	A G
b'per303' b'per303' 0 0 0 0	A A	A G	G G	G G	A G	G G	G G	A G	G G	A A
b'per304' b'per304' 0 0 0 0	A A	G G	G G	G G	A A	G G	G G	G G	G G	G G
b'per305' b'per305' 0 0 0 0	G G	G G	A G	A G	G G	G G	G G	G G	G G	A G
b'per306' b'per306' 0 0 0 0	A G	G G	G G	A A	A G	A G	A G	G G	G G	A G
b'per307' b'per307' 0 0 0 0	A G	G G	A G	A G	G G	A G	G G	G G	A G	A G
b'per308' b'per308' 0 0 0 0	A G	G G	A G	A G	G G	G G	G G	G G	A G	A A
b'per309' b'per309' 0 0 0 0	G G	G G	G G	G G	G G	A A	G G	A G	A G	A G
b'per310' b'per310' 0 0 0 0	G G	G G	G G	A G	G G	A G	G G	G G	G G	G G
b'per311' b'per311' 0 0 0 0	A A	G G	A G	G G	A G	A G	G G	G G	G G	A A
b'per312' b'per312' 0 0 0 0	A A	G G	G G	G G	A G	A G	G G	G G	G G	G G
b'per313' b'per313' 0 0 0 0	A G	A G	G G	A G	A G	A G	G G	G G	G G	A G
b'per314' b'per314' 0 0 0 0	A G	G G	G G	A G	A G	A G	G G	A G	G G	A A
b'per315' b'per315' 0 0 0 0	G G	G G	G G	G G	G G	A A	G G	A G	A G	A A
b'per316' b'per316' 0 0 0 0	A G	A G	G G	G G	G G	A G	A G	G G	A G	A A
b'per317' b'per317' 0 0 0 0	G G	G G	G G	A G	G G	A G	G G	G G	A G	A A
b'per318' b'per318' 0 0 0 0	A G	G G	A G	A G	G G	A G	G G	G G	A G	A G
b'per319' b'per319' 0 0 0 0	A A	A G	G G	G G	A G	A G	G G	A A	A G	A G
b'per320' b'per320' 0 0 0 0	A A	G G	G G	A G	G G	A G	G G	G G	A G	A A
b'per321' b'per321' 0 0 0 0	A G	A G	A G	G G	G G	A G	G G	G G	G G	G G
b'per322' b'per322' 0 0 0 0	G G	A G	G G	A G	G G	A G	A G	G G	A A	A G
b'per323' b'per323' 0 0 0 0	G G	G G	G G	G G	G G	A G	A G	G G	G G	G G
b'per324' b'per324' 0 0 0 0	G G	G G	G G	G G	G G	A G	G G	G G	A A	G G
b'per325' b'per325' 0 0 0 0	G G	G G	G G	A G	A G	A A	G G	A G	G G	G G
b'per326' b'per326' 0 0 0 0	A G	G G	G G	A G	G G	G G	G G	A G	A G	G G
b'per327' b'per327' 0 0 0 0	A A	G G	G G	A G	A G	G G	G G	A G	G G	A A
b'per328' b'per328' 0 0 0 0	A G	G G	A G	A G	G G	A G	G G	G G	G G	G G
b'per329' b'per329' 0 0 0 0	A G	G G	A G	G G	A G	A G	G G	G G	A G	A G
b'per330' b'per330' 0 0 0 0	G G	G G	A G	A G	G G	A G	G G	A G	A A	G G
b'per331' b'per331' 0 0 0 0	A G	G G	A G	A G	G G	A A	G G	G G	A G	A G
b'per332' b'per332' 0 0 0 0	G G	G G	G G	A G	G G	A G	G G	A G	A G	A G
b'per333' b'per333' 0 0 0 0	A A	G G	G G	G G	G G	G G	G G	G G	A G	A G
b'per334' b'per334' 0 0 0 0	A A	G G	A G	G G	G G	A G	G G	G G	A G	A A
b'per335' b'per335' 0 0 0 0	G G	G G	A A	G G	G G	G G	G G	G G	G G	A G
b'per336' b'per336' 0 0 0 0	G G	G G	G G	G G	A G	A G	G G	G G	G G	A G
b'per337' b'per337' 0 0 0 0	A G	G G	G G	A G	G G	A A	G G	G G	A G	A A
b'per338' b'per338' 0 0 0 0	A G	G G	A G	G G	A G	A A	A G	G G	G G	G G
b'per339' b'per339' 0 0 0 0	A G	A G	G G	G G	G G	A A	A G	G G	G G	A A
b'per340' b'per340' 0 0 0 0	G G	A G	A G	A A	G G	A G	G G	G G	A G	G G
b'per341' b'per341' 0 0 0 0	G G	G G	G G	G G	G G	A G	A G	G G	A G	A A
b'per342' b'per342' 0 0 0 0	G G	A G	G G	G G	G G	A A	G G	G G	G G	A G
b'per343' b'per343' 0 0 0 0	A G	G G	A G	A G	G G	A G	G G	A G	A A	A G
b'per344' b'per344' 0 0 0 0	A G	G G	G G	G G	G G	A G	G G	G G	G G	A A
b'per345' b'per345' 0 0 0 0	G G	G G	G G	A G	A G	A G	G G	A G	A G	A G
b'per346' b'per346' 0 0 0 0	A A	G G	G G	G G	G G	G G	G G	G G	G G	A G
b'per347' b'per347' 0 0 0 0	G G	A G	G G	A G	A G	A A	G G	A G	G G	A A
b'per348' b'per348' 0 0 0 0	A G	G G	A G	A G	A G	A A	A G	G G	G G	A A
b'per349' b'per349' 0 0 0 0	G G	G G	G G	A G	A G	A G	G G	A G	G G	A A
b'per350' b'per350' 0 0 0 0	G G	G G	A G	G G	A G	A G	G G	A G	G G	A G
b'per351' b'per351' 0 0 0 0	A A	G G	A G	G G	G G	A G	G G	G G	A G	G G
b'per352' b'per352' 0 0 0 0	A A	G G	G G	G G	A G	A G	G G	G G	G G	A G
b'per353' b'per353' 0 0 0 0	G G	G G	G G	G G	A G	A A	A G	G G	A G	A A
b'per354' b'per354' 0 0 0 0	G G	A G	G G	A G	G G	A A	G G	G G	A G	A A
b'per355' b'per355' 0 0 0 0	A A	A G	G G	A G	A G	G G	G G	G G	G G	G G
b'per356' b'per356' 0 0 0 0	A G	A A	A G	G G	A G	A G	G G	G G	G G	A G
b'per357' b'per357' 0 0 0 0	A G	A G	A G	G G	A G	G G	G G	A G	G G	G G
b'per358' b'per358' 0 0 0 0	A G	A G	G G	A G	G G	A A	G G	G G	G G	A G
b'per359' b'per359' 0 0 0 0	A G	A A	G G	G G	A G	A G	G G	G G	G G	G G
b'per360' b'per360' 0 0 0 0	A G	A G	G G	G G	G G	G G	G G	G G	A G	A G
b'per361' b'per361' 0 0 0 0	A G	G G	G G	A G	A G	A G	G G	G G	G G	A G
b'per362' b'per362' 0 0 0 0	A G	G G	G G	G G	G G	A A	G G	G G	A G	G G
b'per363' b'per363' 0 0 0 0	G G	A G	G G	G G	A G	A G	G G	G G	A A	A A
b'per364' b'per364' 0 0 0 0	A G	G G	G G	A G	G G	G G	A G	G G	A G	A A
b'per365' b'per365' 0 0 0 0	G G	G G	G G	A G	G G	G G	A G	A G	G G	A G
b'per366' b'per366' 0 0 0 0	A G	G G	G G	A G	G G	A A	G G	G G	A A	A G
b'per367' b'per367' 0 0 0 0	G G	G G	G G	G G	A A	A G	A G	A G	G G	A A
b'per368' b'per368' 0 0 0 0	G G	G G	A G	G G	A G	G G	G G	A G	G G	A G
b'per369' b'per369' 0 0 0 0	G G	G G	G G	G G	G G	A A	G G	G G	G G	A G
b'per370' b'per370' 0 0 0 0	A G	G G	A G	A G	A G	G G	G G	G G	G G	G G
b'per371' b'per371' 0 0 0 0	A G	G G	G G	G G	G G	A G	G G	G G	G G	A A
b'per372' b'per372' 0 0 0 0	G G	A G	G G	G G	G G	G G	A A	G G	A G	A A
b'per373' b'per373' 0 0 0 0	G G	G G	A G	G G	A G	G G	A G	A G	G G	A G
b'per374' b'per374' 0 0 0 0	A A	G G	G G	G G	A G	A G	G G	G G	G G	A G
b'per375' b'per375' 0 0 0 0	G G	A G	G G	A G	G G	G G	G G	G G	G G	A A
b'per376' b'per376' 0 0 0 0	G G	G G	A G	G G	G G	G G	A G	G G	A G	A G
b'per377' b'per377' 0 0 0 0	A G	G G	A G	G G	A G	A A	G G	G G	A G	A G
b'per378' b'per378' 0 0 0 0	G G	G G	G G	A G	A G	A A	G G	G G	G G	A A
b'per379' b'per379' 0 0 0 0	G G	G G	G G	A G	A G	A G	G G	A G	A G	A G
b'per380' b'per380' 0 0 0 0	A A	G G	A G	G G	G G	A G	A G	A G	G G	A A
b'per381' b'per381' 0 0 0 0	G G	G G	G G	G G	G G	A A	G G	A G	A G	A G
b'per382' b'per382' 0 0 0 0	G G	G G	G G	G G	A G	G G	G G	G G	G G	A G
b'per383' b'per383' 0 0 0 0	A G	A G	G G	G G	A G	G G	G G	G G	G G	A G
b'per384' b'per384' 0 0 0 0	A A	G G	G G	A G	G G	A A	G G	G G	G G	A A
b'per385' b'per385' 0 0 0 0	A G	G G	G G	G G	G G	A G	G G	G G	A G	G G
b'per386' b'per386' 0 0 0 0	A G	G G	A G	G G	G G	A G	G G	G G	A G	A G
b'per387' b'per387' 0 0 0 0	G G	G G	G G	G G	G G	G G	G G	G G	A G	A A
b'per388' b'per388' 0 0 0 0	A G	G G	A G	G G	A G	A G	G G	G G	A G	A G
b'per389' b'per389' 0 0 0 0	A G	G G	A G	G G	G G	A G	G G	G G	A A	A G
b'per390' b'per390' 0 0 0 0	A G	G G	G G	G G	G G	A G	G G	G G	G G	A G
b'per391' b'per391' 0 0 0 0	G G	G G	G G	G G	G G	A G	G G	G G	A G	A G
b'per392' b'per392' 0 0 0 0	A A	A G	G G	G G	A G	A G	G G	G G	A G	A A
b'per393' b'per393' 0 0 0 0	G G	A G	A G	G G	G G	A G	G G	A G	A G	A G
b'per394' b'per394' 0 0 0 0	G G	A G	A G	G G	A G	A G	G G	A G	A A	A G
b'per395' b'per395' 0 0 0 0	G G	G G	G G	G G	G G	A G	G G	G G	A G	A G
b'per396' b'per396' 0 0 0 0	A G	A A	A G	G G	A G	A G	G G	G G	A A	A G
b'per397' b'per397' 0 0 0 0	G G	G G	G G	G G	G G	A G	G G	A G	A G	A G
b'per398' b'per398' 0 0 0 0	G G	G G	G G	A G	G G	A G	G G	G G	A G	G G
b'per399' b'per399' 0 0 0 0	A G	G G	G G	A G	A G	A G	G G	G G	G G	A A
b'per400' b'per400' 0 0 0 0	A A	G G	G G	G G	G G	A G	G G	G G	G G	A G
b'per401' b'per401' 0 0 0 0	A G	G G	G G	A A	A G	A A	G G	G G	G G	A G
b'per402' b'per402' 0 0 0 0	G G	G G	A G	A G	A G	G G	G G	G G	G G	G G
b'per403' b'per403' 0 0 0 0	G G	G G	A G	G G	G G	A A	G G	G G	G G	A G
b'per404' b'per404' 0 0 0 0	A A	A G	G G	G G	A G	A G	G G	G G	A G	A G
b'per405' b'per405' 0 0 0 0	G G	G G	G G	G G	A G	A A	G G	G G	G G	A A
b'per406' b'per406' 0 0 0 0	A G	G G	G G	A G	A G	A G	G G	G G	A G	G G
b'per407' b'per407' 0 0 0 0	A A	G G	G G	A A	A G	G G	G G	A G	A G	G G
b'per408' b'per408' 0 0 0 0	A G	G G	G G	G G	G G	A G	G G	G G	A G	A G
b'per409' b'per409' 0 0 0 0	G G	G G	G G	G G	A A	A G	G G	G G	A G	A G
b'per410' b'per410' 0 0 0 0	A G	A G	G G	G G	A G	A A	G G	G G	A A	G G
b'per411' b'per411' 0 0 0 0	A A	G G	G G	A G	A G	A G	A G	G G	A G	A G
b'per412' b'per412' 0 0 0 0	G G	G G	G G	A A	G G	A G	G G	G G	G G	G G
b'per413' b'per413' 0 0 0 0	A G	G G	G G	G G	G G	G G	G G	G G	A A	A A
b'per414' b'per414' 0 0 0 0	A G	A G	A A	A G	A G	A A	G G	G G	A G	A G
b'per415' b'per415' 0 0 0 0	A G	G G	A G	A G	A G	G G	G G	G G	G G	A G
b'per416' b'per416' 0 0 0 0	G G	G G	G G	A G	G G	A A	G G	G G	A G	A G
b'per417' b'per417' 0 0 0 0	A G	G G	A G	A G	G G	G G	G G	G G	G G	A G
b'per418' b'per418' 0 0 0 0	A G	G G	A G	A G	A A	A G	G G	A G	G G	G G
b'per419' b'per419' 0 0 0 0	G G	A G	G G	G G	A G	A G	G G	G G	A G	G G
b'per420' b'per420' 0 0 0 0	A G	G G	G G	A G	A G	A G	G G	G G	A G	A G
b'per421' b'per421' 0 0 0 0	A A	A G	A G	G G	A A	A G	G G	G G	G G	A G
b'per422' b'per422' 0 0 0 0	G G	A G	G G	A A	G G	A G	A G	G G	G G	A G
b'per423' b'per423' 0 0 0 0	A G	G G	A G	A G	A G	G G	G G	G G	A G	A G
b'per424' b'per424' 0 0 0 0	G G	A G	A G	G G	G G	A G	A G	G G	G G	A G
b'per425' b'per425' 0 0 0 0	G G	A G	A G	G G	G G	A A	G G	G G	A G	A G
b'per426' b'per426' 0 0 0 0	A A	G G	G G	A G	G G	A G	G G	G G	A G	A G
b'per427' b'per427' 0 0 0 0	G G	G G	A G	G G	A A	A G	G G	G G	A G	A G
b'per428' b'per428' 0 0 0 0	A G	A A	G G	A G	A G	G G	G G	G G	G G	A G
b'per429' b'per429' 0 0 0 0	A G	A G	G G	G G	A A	A A	G G	G G	A G	G G
b'per430' b'per430' 0 0 0 0	A G	G G	G G	A G	A G	A A	G G	G G	G G	G G
b'per431' b'per431' 0 0 0 0	A A	A G	G G	G G	G G	A G	G G	G G	A G	G G
b'per432' b'per432' 0 0 0 0	G G	G G	G G	A G	A G	A A	A G	G G	A G	A A
b'per433' b'per433' 0 0 0 0	A G	A G	A G	A G	G G	A G	G G	G G	A G	A A
b'per434' b'per434' 0 0 0 0	A G	G G	G G	A G	A G	A A	G G	G G	A G	A G
b'per435' b'per435' 0 0 0 0	G G	G G	A G	G G	A G	A G	G G	G G	G G	G G
b'per436' b'per436' 0 0 0 0	A A	A G	A G	G G	A A	A G	G G	G G	G G	A G
b'per437' b'per437' 0 0 0 0	G G	G G	G G	G G	A G	A G	G G	G G	A G	A G
b'per438' b'per438' 0 0 0 0	G G	G G	A G	A A	G G	A A	A G	A G	A A	A G
b'per439' b'per439' 0 0 0 0	G G	G G	G G	G G	G G	A A	A G	G G	A G	A G
b'per440' b'per440' 0 0 0 0	A G	G G	G G	G G	G G	A G	G G	G G	G G	A G
b'per441' b'per441' 0 0 0 0	A G	A G	G G	G G	G G	A G	G G	G G	A G	A G
b'per442' b'per442' 0 0 0 0	G G	A G	G G	A G	G G	A G	A G	G G	G G	G G
b'per443' b'per443' 0 0 0 0	G G	G G	A G	G G	A G	A G	G G	G G	A G	A G
b'per444' b'per444' 0 0 0 0	A G	G G	G G	A G	G G	A G	G G	G G	A G	A G
b'per445' b'per445' 0 0 0 0	G G	A G	A G	A A	G G	G G	G G	A G	G G	G G
b'per446' b'per446' 0 0 0 0	G G	A G	G G	G G	G G	G G	G G	A A	A G	A G
b'per447' b'per447' 0 0 0 0	A A	G G	A A	G G	G G	A A	G G	G G	A G	A G
b'per448' b'per448' 0 0 0 0	A G	G G	G G	G G	A G	G G	A G	G G	A G	A A
b'per449' b'per449' 0 0 0 0	A G	G G	A G	A G	G G	A A	G G	G G	A G	A G
b'per450' b'per450' 0 0 0 0	A G	G G	G G	G G	A G	A A	A G	G G	G G	A A
b'per451' b'per451' 0 0 0 0	G G	G G	G G	A G	G G	G G	A G	G G	A G	G G
b'per452' b'per452' 0 0 0 0	A A	A G	G G	G G	G G	G G	G G	G G	G G	A G
b'per453' b'per453' 0 0 0 0	G G	A A	G G	A G	A A	A G	G G	A G	A G	A G
b'per454' b'per454' 0 0 0 0	A G	G G	A G	A G	G G	A G	G G	G G	G G	A A
b'per455' b'per455' 0 0 0 0	G G	A G	G G	A G	G G	A G	G G	A G	G G	G G
b'per456' b'per456' 0 0 0 0	A G	G G	A G	G G	A G	A G	G G	G G	A G	A A
b'per457' b'per457' 0 0 0 0	A G	G G	G G	A G	G G	A G	A G	G G	G G	A G
b'per458' b'per458' 0 0 0 0	A G	A G	G G	G G	G G	G G	A G	G G	A G	A G
b'per459' b'per459' 0 0 0 0	A G	G G	G G	A G	G G	A G	A G	A G	G G	A G
b'per460' b'per460' 0 0 0 0	G G	G G	A G	G G	A G	A G	G G	G G	G G	A G
b'per461' b'per461' 0 0 0 0	A A	G G	G G	G G	A G	A G	A G	A G	A A	A G
b'per462' b'per462' 0 0 0 0	A G	A A	G G	G G	A G	A A	G G	G G	G G	A G
b'per463' b'per463' 0 0 0 0	A G	A G	A G	A G	G G	A G	G G	G G	G G	A G
b'per464' b'per464' 0 0 0 0	A G	G G	A A	A G	G G	A A	G G	G G	G G	A G
b'per465' b'per465' 0 0 0 0	G G	G G	A G	A G	A G	A G	G G	G G	A G	A A
b'per466' b'per466' 0 0 0 0	A G	G G	G G	G G	G G	A G	G G	G G	A G	A A
b'per467' b'per467' 0 0 0 0	A G	A G	G G	G G	G G	A G	G G	G G	A G	G G
b'per468' b'per468' 0 0 0 0	A G	G G	A G	A G	G G	A G	G G	G G	G G	G G
b'per469' b'per469' 0 0 0 0	A G	G G	A G	A G	A G	A A	A A	G G	A G	A A
b'per470' b'per470' 0 0 0 0	G G	G G	G G	A G	A G	A G	G G	G G	G G	A G
b'per471' b'per471' 0 0 0 0	A G	G G	G G	G G	A G	A G	G G	G G	A G	G G
b'per472' b'per472' 0 0 0 0	A G	A G	A G	A G	A G	A G	G G	G G	G G	A G
b'per473' b'per473' 0 0 0 0	G G	G G	A G	A G	G G	A G	G G	G G	A G	A A
b'per474' b'per474' 0 0 0 0	G G	A G	A G	G G	A G	G G	G G	G G	G G	A G
b'per475' b'per475' 0 0 0 0	A A	G G	G G	G G	A G	G G	G G	A G	G G	G G
b'per476' b'per476' 0 0 0 0	G G	A G	G G	G G	A G	A A	G G	G G	G G	A G
b'per477' b'per477' 0 0 0 0	G G	G G	A G	A G	A G	A G	G G	G G	A G	A A
b'per478' b'per478' 0 0 0 0	A G	G G	G G	G G	A G	A G	G G	G G	A A	A G
b'per479' b'per479' 0 0 0 0	G G	G G	A G	A G	G G	G G	G G	G G	G G	G G
b'per480' b'per480' 0 0 0 0	A G	G G	G G	A G	A A	A G	G G	A G	G G	A G
b'per481' b'per481' 0 0 0 0	A A	G G	G G	G G	A G	A G	G G	G G	G G	A A
b'per482' b'per482' 0 0 0 0	A G	G G	A G	G G	G G	A A	A G	G G	G G	A G
b'per483' b'per483' 0 0 0 0	A G	G G	G G	A A	G G	A G	G G	G G	A G	A A
b'per484' b'per484' 0 0 0 0	A G	G G	G G	G G	G G	G G	G G	G G	G G	A G
b'per485' b'per485' 0 0 0 0	A A	G G	G G	A A	A G	A G	G G	G G	A G	A A
b'per486' b'per486' 0 0 0 0	A G	G G	G G	A G	A G	G G	G G	G G	G G	A G
b'per487' b'per487' 0 0 0 0	A A	A A	G G	G G	G G	G G	G G	G G	A G	A G
b'per488' b'per488' 0 0 0 0	A G	G G	A G	G G	A G	A G	G G	G G	A G	A G
b'per489' b'per489' 0 0 0 0	A G	G G	G G	A G	G G	A A	G G	G G	A G	A G
b'per490' b'per490' 0 0 0 0	A A	G G	G G	G G	G G	A G	G G	G G	G G	G G
b'per491' b'per491' 0 0 0 0	A G	G G	A G	G G	A G	A A	G G	G G	A G	A G
b'per492' b'per492' 0 0 0 0	G G	G G	G G	G G	G G	A A	A A	G G	G G	A A
b'per493' b'per493' 0 0 0 0	G G	A G	G G	G G	G G	A G	G G	G G	G G	A A
b'per494' b'per494' 0 0 0 0	A G	A G	G G	G G	A G	A A	G G	G G	G G	G G
b'per495' b'per495' 0 0 0 0	A A	G G	G G	G G	A G	G G	G G	G G	A G	A A
b'per496' b'per496' 0 0 0 0	A G	G G	A G	A G	G G	A A	A G	G G	G G	G G
b'per497' b'per497' 0 0 0 0	A G	A G	G G	G G	G G	A G	G G	G G	G G	G G
b'per498' b'per498' 0 0 0 0	G G	G G	G G	A G	G G	A G	G G	G G	A G	A G
b'per499' b'per499' 0 0 0 0	G G	A G	G G	G G	A G	G G	G G	G G	A A	A G
